<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: Arial, Verdana;
        }

        body{
           background-color: #f4f5f7;
        }

        .wrapper{
          display: flex;
          position: relative;
        }

        .wrapper .sidebar{
          width: 120px;
          height: 100%;
          background: #fafafa;
          padding: 30px 0px;
          position: fixed;
          box-shadow: 0px 0px 30px;
        }

        .wrapper .sidebar h2{
          text-align: center;
          margin-bottom: 10px;
        }

        .wrapper .sidebar ul li{
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          border-top: 1px solid rgba(255,255,255,0.05);
        }    

        .wrapper .sidebar ul li a{
          color: #889198;
          display: block;
          text-align: center;
        }

        .wrapper .sidebar ul li a .fas{
         width: 25px;
         margin-top: 8px;
         margin-bottom: 8px;
        }

        .wrapper .sidebar ul li:hover{
          background-color: #d0e0ed;
        }
    
        .wrapper .sidebar ul li:hover a{
          color: #fff;
        }
 
        .wrapper .main_content{
          width: 100%;
          margin-left: 120px;
        }

        .wrapper .main_content .header{
          padding: 38px;
          background: #ffffff;
          color: #717171;
          border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
          margin: 20px;
          margin-left: 40px;
          color: #717171;
          line-height: 25px;
        }

        .wrapper .main_content .info div{
          margin-bottom: 20px;
        }

        input[type="file"]{
          display: none;
        }

        label{
          color: black;
          height: 180px;
          width: 180px;
          background-color: #fafafa;
          position: absolute;
          margin-left: 100px;
          padding-top: 72px;
          text-align: center;
        }

        input[type="text"]{
          width: 80%;
          border: 2px solid #f4f5f7;
          height: 40px;
          background: #fafafa;
          margin-left: 100px;
          border-radius: 9px;
          padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2><img src="https://i.imgur.com/ZwD2uuz.jpg" width="40%" height="40%"></h2>
            <ul>
                <li><a href="#"><i class="fas fa-user"></i><br>Students</a></li>
                <li><a href="#"><i class="fas fa-book"></i><br>Lesson Plan</a></li>
                <li><a href="#"><i class="fas fa-cog"></i><br>Settings</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header">.</div>  
            <div class="info">
              <div>Videos</div>
              <div><input type="text" placeholder="Insert URL here"></div>
              <div><p style="margin-left: 550px;">or</p></div>
              <input id="file" type="file" accept="image/*" />
              <label for="file">
                upload
              </label>
          </div>
        </div>
    </div>
</body>
</html>
